{
  "forge_version": "4.1.2",
  "skills": {
    "setup-brain": "2.0.0",
    "scan-first": "1.0.0",
    "raid": "1.0.0",
    "add-tool": "2.0.0",
    "check-tools": "2.0.0",
    "grill-me": "1.2.1",
    "grill-with-docs": "2.2.1",
    "grill-with-peer": "1.0.0",
    "graphify": "1.0.2",
    "research": "1.0.0",
    "prototype": "2.0.0",
    "write-prd": "2.6.1",
    "diagnose": "1.0.0",
    "approve": "1.2.0",
    "add-system": "1.0.0",
    "teach": "1.0.0",
    "write-a-skill": "1.5.0",
    "standup": "1.0.0",
    "debrief": "2.0.0",
    "check-scope": "2.0.0",
    "write-adr": "1.0.0",
    "break-down": "1.1.0",
    "to-tickets": "1.0.0",
    "qa-plan": "1.1.0",
    "update-context": "1.0.0",
    "summarise-system": "1.0.0",
    "review-diff": "4.0.2",
    "push-standards": "1.0.0",
    "commands": "1.0.1",
    "start-sprint": "2.0.0",
    "end-sprint": "2.0.0",
    "critic": "1.1.0",
    "piplan": "1.0.0",
    "sprintplan": "1.0.0",
    "go-nogo": "1.0.0",
    "standalone-release": "1.0.0",
    "tdd": "1.1.0",
    "testplan": "1.1.0",
    "idea": "1.0.0",
    "create-project": "1.0.0",
    "replan-sprint": "2.0.0",
    "replan-pi": "2.0.0",
    "end-pi": "2.0.0",
    "onboard": "1.0.0",
    "check-pii": "2.0.0",
    "backlog-list": "1.0.0",
    "backlog-proj": "1.0.0",
    "add-backlog-item": "2.0.0",
    "build": "1.3.0",
    "deploy": "1.0.0",
    "deploy-pi": "1.0.0",
    "rollback": "1.0.0",
    "rollback-pi": "1.0.0",
    "update-readme": "1.0.0",
    "save-state": "2.0.0",
    "estimate": "1.0.0",
    "token-report": "1.0.1",
    "lookup": "1.0.0",
    "handoff": "2.0.0",
    "pickup": "3.0.2",
    "pir": "1.0.0",
    "add-term": "1.0.0",
    "knowledge-health": "1.1.0",
    "learn": "1.0.0",
    "evolve": "1.0.0",
    "accessibility": "1.0.0",
    "ai-first-engineering": "1.0.0",
    "assimilate": "1.0.0",
    "write-article": "1.1.0",
    "lang-rules": "1.0.0",
    "onboard-knowledge": "2.0.0",
    "check-style": "2.0.0",
    "add-project": "1.0.0",
    "changelog": "1.0.0",
    "add-company": "2.0.0",
    "company-git": "1.0.0",
    "sync-company": "2.0.0",
    "update-company": "2.0.0",
    "context-health": "1.2.0",
    "dashboard-tokens": "1.0.0",
    "update-dependencies": "2.0.0",
    "feature-flag": "1.0.0",
    "review-fy": "2.0.0",
    "incident": "1.0.0",
    "ingest": "1.1.0",
    "link-jira": "1.0.0",
    "review-performance": "2.0.0",
    "publish": "1.0.0",
    "security-assessment": "1.0.0",
    "resolve-findings": "2.0.0",
    "setup-confluence": "1.0.0",
    "tech-debt": "1.0.0",
    "git-guardrails": "1.0.0",
    "jira": "1.0.1",
    "skill-health": "1.4.1",
    "test-coverage": "1.0.1",
    "seo": "1.0.0",
    "caveman": "1.0.0",
    "front-gate": "1.0.0",
    "init-forge": "2.0.0",
    "update-forge": "3.0.0",
    "install-forge": "3.0.0",
    "intent-layers": "1.0.0",
    "qa-report": "1.1.0",
    "ia": "1.3.0",
    "vibe-security": "1.0.1",
    "write-brd": "1.0.0",
    "write-ord": "1.4.1",
    "write-reqs": "1.2.1",
    "write-ac": "1.4.2",
    "roap": "1.0.0",
    "review-brd": "2.0.0",
    "review-ord": "2.0.0"
  }
}
